@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    margin: 0;
    font-family: 'Lato', sans-serif;
}
nav {
    display: flex;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    margin-left: 30px;
    color: #2cc2fd;;
}
.menu--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}
.dropDown {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: .5s ease;
    
}
.dropDown:hover {

    transition: .5s ease;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}
.dropDown--box {
    background-color: white;
    position: absolute;
    margin-top: 39.5px;
    padding: 1%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .5s ease;
}
.dropDown--box ul {
    list-style: square;
    color: #595959;
    font-size: 120%;
    transition: .5s ease;
}
.dropDown--box ul > li:hover {
    transform: scale(1.1);
    color: #2cc2fd;
    transition: .3s ease;
    padding: 5px;
}
.links--container {
    display: grid;
    grid-template: auto auto / repeat(auto-fit, 1fr);
}
.hide {
    display: none;
    transition: .5s ease;
}
.user--auth {
    margin: 0px 10px 0px 10px;
    padding: 0 10px 0px 10px;
}
.user--auth > a {
    margin: 0px 10px 0px 10px;
    padding: 10px;
    font-size: 140%;
    border: 2px solid aquamarine;
    text-decoration: none;
    border-radius: 5px;
    
}
.user--auth a:last-child {
    background-color: aquamarine;
}
.user--auth a:first-child:hover {
    background-color: aqua;
    border: 2px solid aqua;
    transition: .5s ease;
}
.user--auth a:last-child:hover {
    background-color: white;
    transition: .5s ease;
    border: 2px solid aquamarine;
}
.background--display {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 5%;
}
.card {
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5%;
    max-width: 750px;
    border-radius: 12.5px;
}
.card--topic {
    padding: 5%;
}
.card--topic::after {
    content: "";
    background-color: #2cc2fd;;
    padding: 2px;
    display: flex;
    
    
}
.user--data {
    display: flex;   
    flex-direction: column;
    gap: 1.5rem;    
    
}
.user--data > input {
    width: 300px;
    height: 50px;
    font-size: 120%;
    border-radius: 12.5px;
    border: 2px solid #595959;
}
.user--data > input:focus {
    background-color: #2cc2fd;
    border: none;
    transition: .3s ease;
}
.user--data  .form--checkbox {
    width: 22.5px;
    height: 22.5px;
}
.user--data .checkbox--field {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1rem;
    font-size: 120%;
}
button {
    border-radius: 12.5px;
    border: 2px solid aquamarine;
    font-size: 120%;
    min-width: 100px;
    min-height: 50px;
    background-color: white;
    transition: .3s ease;
}
 p {
    font-size: 120%;
    color: #2cc2fd;
    transition: .3s ease;
}
p::after {
    content: "";
    display: flex;
    flex-direction: column;
    width: 0;
    background-color:#2cc2fd;
    transition: .3s ease;
}
p:hover::after {
    content: "";
    display: flex;
    flex-direction: column;
    padding: 2px ;
    background-color:#2cfd48;
    transition: .3s ease;
    width: 100%;
}

p:hover{
    color: rgb(45, 149, 235);
    transition: .3s ease;
}
button:hover {
    background-color: aquamarine;
    transition: .3s ease;
}


